name: "Weather Action"
description: "Get weather"
inputs:
  lat:
    description: "lat"
    required: true
    default: "48.137284"
  long:
    description: "long"
    required: true
    default: "11.575529"
outputs:
  temperature:
    description: "Temperature for passed lat/long"
  place:
    description: "Name of the passed place"
runs:
  using: "node12"
  main: "dist/index.js"
