on: [push]

jobs:
  weather_job:
    runs-on: ubuntu-latest
    name: A job to print weather
    steps:
      - name: Weather action step
        id: weather
        uses: vadimdez/weather-action@9
        with:
          lat: "52.521737"
          long: "13.413117"
      - name: Get the weather
        run: echo "The weather in ${{ steps.weather.outputs.place }} is ${{ steps.weather.outputs.temperature}}°C"
