on: [push]

jobs:
  weather_job:
    runs-on: ubuntu-latest
    name: A job to print weather
    steps:
      - name: Weather action step
        id: weather
        uses: actions/weather-action@1
        with:
          lat: "52.521737"
          long: "13.413117"
      # Use the output from the `hello` step
      - name: Get the weather
        run: echo "Weather is ${{ steps.hello.outputs.weather }}"
